[IPTableAdvDIP]
iptableadvdip.entrycount0="max_entries",252
iptableadvdip.entrycount1="max_masters",252
iptableadvdip.entrycount2="max_peers",0
iptableadvdip.entrycount3="max_slaves",252
iptableadvdip.fieldcount=10
iptableadvdip.fielddata0=("2,2,+,+,+,+,-,"ip_id","cip_id""),3,254,0,2,-,+,+,+
iptableadvdip.fielddata1=("6,32,+,+,-,+,+,"connection_type","type""),3,254,1,6,-,+,+,+
iptableadvdip.fielddata2=("7,64,+,+,+,+,+,"status","status""),3,254,2,6,-,+,+,+
iptableadvdip.fielddata3=("5,16,+,+,-,+,-,"dev_id","devid""),3,254,3,2,-,+,+,+
iptableadvdip.fielddata4=("4,8,+,+,-,+,-,"port","port""),4000,65535,4,1,-,+,+,+
iptableadvdip.fielddata5=("3,4,+,+,+,+,-,"address","ip address""),0,32,5,5,-,+,+,+
iptableadvdip.fielddata6=("1,1,+,-,-,-,-,"entry_type","entry type""),0,32,6,6,-,+,+,+
iptableadvdip.fielddata7=("8,128,+,-,-,-,+,"fixed","fixed""),0,32,7,3,-,-,+,+
iptableadvdip.fielddata8=("9,256,+,+,-,-,+,"model","model name""),0,32,8,4,-,+,+,+
iptableadvdip.fielddata9=("10,512,+,+,-,-,+,"description","description""),0,32,9,4,-,+,+,+
iptableadvdip.entry0=4,"gway","offline",0,41794,"127.000.000.001","slave",-,"tpmc-4smd","tpmc-4smd"
iptableadvdip.entry1=8,"client","unknown",0,1023,"010.006.036.067","slave",-,"tcp/ip client","tcp/ip client - bss"
iptableadvdip.entry2=9,"gway","online",0,41794,"127.000.000.001","slave",-,"roomview connected display","roomview connected display 1"
iptableadvdip.entry3=10,"gway","offline",0,41794,"127.000.000.001","slave",-,"roomview connected display","roomview connected display 2"
iptableadvdip.entry4=11,"gway","online",0,41794,"127.000.000.001","slave",-,"roomview express/roomview 6.0","roomview express/roomview 6.0"
iptableadvdip.entry5=12,"gway","offline",0,41794,"127.000.000.001","slave",-,"roomview se/roomview 7.2","roomview se/roomview 7.2"

